
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177116446
appid = 2016092400588436

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCc7Bmb0r3G8VQcJ6yotcexp0nzMWlOclWTUNCdHkRAUt91n6OxUb7OWaU33VNnKZCdpBbyCjq39xB/qDmI+p/8RR3yaZMhsHWRvlUitodBXhgAT8ZYEcZYGC/N9mVNAJ/lGom21DxQ/kfLbZv77cmdIhGtwz6468C8rMpgmnVtv73yruk7BBOsz3LwkkT5wmisbYdUswlZfBil2v4w5ekD9t/JHD3b0ga1MPrNIad+InMf7N9pwdaLtU8GYQF7tXU8DmYZAoDdQyWmp6biOwpXcsnMUBaFOHckaKsluPSrOILxLywlZ42iIKPgH14775uYx9gAASY9OAp0KgL60lqTAgMBAAECggEANNNOM6SX+lbXR7sbZpf7J5T3UgT6PExE/pigAaRkuXqsev5IrrKkFvcapVm+b+YQJuFMUCKdbbygMzlAVRp5rQTfdfGQdDDhAzUdl9f2ZEz2q3QvgwpIyPMrdJxTsb5aFVf/sCp2O5W+OX8mmYKM8na7mNE3Vi0W7u0EG80jZtQz2XFELZNPB0CWeReXkrcIG1wiv3KPA4CoKIdBhHgsBopUzXDBioXKClJRDNqd1SQlPDnpArRnGhr7/kh7bgbQ0aokhUg6fQl1sBTtBZz+hHruOOsQ7gnLMi+s0kVPFbjfCDBS04rO+tsYqqenbGYaJ5NP+KBMp+Uj0z90e0QTgQKBgQDc8DPIPfuM5Y1WMzILYVgk52NwYO2kgTteSFNJaOC8Qw+g0ikPYMwPytqF0eCsGT5wUoq+fliMkb9QskRZQ/ClHb3iYWgxKIgSO08arQmj9LUK2PoZeHGPcMYhiAa6gGtjhg7EYJElD4o46v+2o8YsQOBfc2pXG5c9z96yy+RzIQKBgQC10zHYM1I51u16dGNZqhGgXMQeSmOL5uaGaeIZIguHI0ZnUyhiczvAp8ZkpzNl02GI9aJ9ycR5CPOr7YexTyiv/nCPyqumXuMxYqLST5RaveH80rECZeJ7+Tk79wUJ1muBBCPUCFoUrpkRqJr6PCxsGRyBQKy/lIerSdEzDL0LMwKBgEi1xFTiEScNZLY5ov6byqZagB87xvmcji05IC/IlC1g5IPIpjqpYH7SA5iGuanppOLSR1bpvbqFPLER+exmr4unfhZCeEe1TxKw8heVWtbacbpgLe6z9KuAMbRXT9+Q48adF78JCLtpodOZgw5YV5+4uh6vnQ+NxPhSsLem4kgBAoGABT2mJSYti48/XxU1u+LkCSxDVuAsCF9Ka7tnkfPiQy3oHJhQBK5vnXj4hfQvzhKOsCTsXxXOvPJeG6mIDLtMX+5EjlB4LB52C/lc2hUDIK5ychgclAYdxhcD6E+RbJwqkxhsc/MdrZTuwoyKkwXi/eanZK5ZjFgapPxGtGL8m/MCgYBYJHqiI6a08XegdhOn1McT7SiSz0SHmLEPYg1JPjSuNIud0Jc+cYdO6a+jCDGNogr2PNrVKWSvoTnB1ClDbNg8NbW0GxaHrt/8keP1EWU52wlYSbpdSJOxoSFDSC1uy+c/hU4QTPjcAmcZWP5rQJVWU3py7+QunBE+Qe54dj9Efw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnOwZm9K9xvFUHCesqLXHsadJ8zFpTnJVk1DQnR5EQFLfdZ+jsVG+zlmlN91TZymQnaQW8go6t/cQf6g5iPqf/EUd8mmTIbB1kb5VIraHQV4YAE/GWBHGWBgvzfZlTQCf5RqJttQ8UP5Hy22b++3JnSIRrcM+uOvAvKzKYJp1bb+98q7pOwQTrM9y8JJE+cJorG2HVLMJWXwYpdr+MOXpA/bfyRw929IGtTD6zSGnfiJzH+zfacHWi7VPBmEBe7V1PA5mGQKA3UMlpqem4jsKV3LJzFAWhTh3JGirJbj0qziC8S8sJWeNoiCj4B9eO++bmMfYAAEmPTgKdCoC+tJakwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmClW9Zc8/4ONU51Is5UpJBOP7pB355n9Vk+D4+2phzHQyqDnv0Yxr+QKXasGNItocoua8iIVHNwDNWw2oaAZ+efvqOi86GA1gXCh4Fq8g6fHbdQcQ55ucdfFP82yGxNnFhiRc49BN85tT6zcOBEpemWt9giETkcASg4INQOHIHOH6t32PvYAvWuq87CjXJ+iebdaGg/Qh9EbT9cWTKs++PKs6EK1HprQ/bU+k28uRwptT09d3TiX5VWvUcaIDD6RvlWgpUPrTyjnthFOVsDJ9WuWKnAPCtiwdQTYx8JC/arwLHHft8cxoTXFhPh2IsBS9I1ldgAlZ9wnGCofKB7pIwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
